browser=chrome
userEmailid=sparrow@gmail.com
userPassword=Javed@1234
product1=IPHONE 13 PRO
country=India
userEmailid2=pirates45@gmail.com
userPassword2=Javed@1234
product2=ZARA COAT 3
userEmailid3=Pirates@gmail.com
userPassword3=Javed@1234
product3=ZARA COAT 3